# wanted-preonboarding-challenge-backend-26

./: Dockerfile  README.md  build.gradle  build.gradle.kts  pyproject.toml  settings.gradle
docs/: README.md  (+7 more)
market/: .gitignore  build.gradle
market/src/main/java/wanted/market/global/: HomeController.java
market/src/main/java/wanted/market/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
market/src/main/java/wanted/market/global/domain/: BaseEntity.java
market/src/main/java/wanted/market/global/util/: BaseController.java
market/src/main/java/wanted/market/item/controller/: ItemController.java
market/src/main/java/wanted/market/item/domain/dto/request/: ItemCreateRequestDto.java  ItemUpdateRequestDto.java
market/src/main/java/wanted/market/item/domain/dto/response/: ItemCreateResponseDto.java  ItemInfoResponseDto.java  ItemListSearchResponseDto.java  ItemUpdateResponseDto.java
market/src/main/java/wanted/market/item/domain/entity/: Item.java  ItemStatus.java
market/src/main/java/wanted/market/item/repository/: ItemRepository.java
market/src/main/java/wanted/market/item/service/: ItemService.java
market/src/main/java/wanted/market/login/controller/: LoginController.java
market/src/main/java/wanted/market/login/domain/dto/request/: LoginRequestDto.java
market/src/main/java/wanted/market/login/domain/dto/response/: LoginResponseDto.java
market/src/main/java/wanted/market/login/interceptor/: LoginCheckInterceptor.java
market/src/main/java/wanted/market/login/service/: LoginService.java
market/src/main/java/wanted/market/login/session/: SessionConst.java
market/src/main/java/wanted/market/member/controller/: MemberController.java
market/src/main/java/wanted/market/member/domain/dto/request/: MemberRequestDto.java  NewPasswordRequestDto.java  ResetPasswordRequestDto.java  ResetPasswordValidationRequestDto.java
market/src/main/java/wanted/market/member/domain/dto/response/: MemberResponseDto.java  ResetPasswordResultResponseDto.java  ResetPasswordUserResponseDto.java  ResetPasswordValidationResponseDto.java
market/src/main/java/wanted/market/member/domain/entity/: Member.java
market/src/main/java/wanted/market/member/repository/: MemberRepository.java
market/src/main/java/wanted/market/member/service/: EmailService.java  MemberService.java
market/src/main/java/wanted/market/portone/controller/: PortoneController.java
market/src/main/java/wanted/market/portone/domain/: WebHook.java
market/src/main/java/wanted/market/portone/domain/dto/: PurchaseValidationRequest.java
market/src/main/java/wanted/market/portone/service/: PortoneService.java
market/src/main/java/wanted/market/testdata/: TestDataInit.java
market/src/main/java/wanted/market/trade/controller/: TradeController.java
market/src/main/java/wanted/market/trade/domain/dto/request/: AcceptRequest.java  TradeRequestDto.java
market/src/main/java/wanted/market/trade/domain/dto/response/: RefundMessageResponse.java  TradeBuyResponseDto.java  TradeMyBuyListDto.java  TradeMySellListDto.java
market/src/main/java/wanted/market/trade/domain/entity/: AcceptStatus.java  Trade.java  TradeStatus.java
market/src/main/java/wanted/market/trade/repository/: TradeRepository.java
market/src/main/java/wanted/market/trade/service/: TradeService.java
market/src/main/resources/: application-SECRET-KEY.properties  application.properties
wantedPayment/: build.gradle  settings.gradle
wantedPayment/src/main/java/org/wantedpayment/: WantedPaymentApplication.java
wantedPayment/src/main/java/org/wantedpayment/global/config/: SecurityConfig.java  SwaggerConfig.java
wantedPayment/src/main/java/org/wantedpayment/global/login/: LoginCheckInterceptor.java  WebMvcConfig.java
wantedPayment/src/main/java/org/wantedpayment/global/portone/: PortOneService.java
wantedPayment/src/main/java/org/wantedpayment/global/portone/model/: PortOneAccessTokenRequest.java
wantedPayment/src/main/java/org/wantedpayment/global/util/: BaseEntity.java  CommonController.java
wantedPayment/src/main/java/org/wantedpayment/item/controller/: ItemController.java
wantedPayment/src/main/java/org/wantedpayment/item/domain/dto/request/: ItemRegisterRequest.java
wantedPayment/src/main/java/org/wantedpayment/item/domain/dto/response/: ItemDetailResponse.java  ItemPreviewResponse.java
wantedPayment/src/main/java/org/wantedpayment/item/domain/entity/: Item.java  ItemStatus.java
wantedPayment/src/main/java/org/wantedpayment/item/repository/: ItemRepository.java
wantedPayment/src/main/java/org/wantedpayment/item/service/: ItemService.java
wantedPayment/src/main/java/org/wantedpayment/member/controller/: MemberController.java
wantedPayment/src/main/java/org/wantedpayment/member/domain/dto/request/: FindPasswordRequest.java  JoinRequest.java  LoginRequest.java  NewPasswordRequest.java
wantedPayment/src/main/java/org/wantedpayment/member/domain/entity/: Member.java
wantedPayment/src/main/java/org/wantedpayment/member/repository/: MemberRepository.java
wantedPayment/src/main/java/org/wantedpayment/member/service/: MemberService.java
wantedPayment/src/main/java/org/wantedpayment/portone/controller/: PortOneController.java
wantedPayment/src/main/java/org/wantedpayment/portone/model/dto/request/: CancelPurchaseRequest.java  PreparationRequest.java  VBankRequest.java  WebhookRequest.java
wantedPayment/src/main/java/org/wantedpayment/portone/model/dto/response/: PreparationResponse.java  VBankResponse.java  WebhookResponse.java
wantedPayment/src/main/java/org/wantedpayment/portone/service/: PortOneService.java
wantedPayment/src/main/java/org/wantedpayment/trade/controller/: TradeController.java
wantedPayment/src/main/java/org/wantedpayment/trade/domain/dto/request/: CancelPurchaseRequest.java  CheckPurchaseRequest.java  (+4 more)
wantedPayment/src/main/java/org/wantedpayment/trade/domain/entity/: Trade.java  TradeStatus.java
wantedPayment/src/main/java/org/wantedpayment/trade/repository/: TradeRepository.java
wantedPayment/src/main/java/org/wantedpayment/trade/service/: TradeService.java
(+275 files in other folders)
