plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'hwijae'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // 아임포트 관련
    maven {url 'https://jitpack.io'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'mysql:mysql-connector-java:8.0.32'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 아임포트 결제 연동
    implementation group: 'com.github.iamport', name: 'iamport-rest-client-java', version: '0.2.22'

    // Retrofit2 RxJava2 어댑터
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.9.0'

    // Gson (JSON 처리)
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // OkHttp (HTTP 요청)
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'

    // Retrofit2 Gson 컨버터
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
